DB_USER=user
DB_PW=password
DB_NAME=name
DB_HOST=host
DB_DIALECT=mssql

PORT=portOfBackend

RAPID_API_JUDGE0_URL=url
RAPID_API_JUDGE0_HOST=host
RAPID_API_JUDGE0_KEY=key

OPENAI_API_KEY=key
DEFAULT_CHAT_GPT_MODEL=model
